<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./new for projects/Untitled image.jpeg">
    <title>PRACTICE SET</title>
</head>
<style>
    body{ background-color: rgb(122, 206, 245) ;
    }
    #Header{
        background-color: rgb(55, 149, 226);
        padding: 0px 0px 0px 0px ;
        border: groove rgb(3, 44, 121);
        border-radius: 120px;
        border: 50px 50px 50px 50px;
        text-align: center;
        color: rgb(40, 73, 182);
        text-shadow: 4px 4px 4px rgb(33, 111, 148);
    }
    h3{
        color: rgb(0, 58, 146);
        text-align: left;
    }
    h2{
        color: rgb(0, 22, 117);
    }
    p{
        color: rgb(122, 147, 194);
    }
    li{
        color: rgb(112, 143, 211);
    }
    #Footer{
        background-color: rgb(0, 0, 68);
        margin: 0px;
        padding: 100px;
    }
    h4{
        color: rgb(105, 105, 248);
    }
    #ul-bar{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: rgb(1, 1, 43);
    }
    .li-bar{
        float: left;
    }
    .li-bar a{
  display: inline;
  color: rgb(10, 69, 233);
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
.li-bar:hover {
    background-color: rgb(1, 1, 56);
}
  #div-1{
    background-color: rgb(0, 60, 255);
}



</style>
<body>
    <div id="Header">
      <header>
    <h1>
        MY PRACTICE SET
    </h1>
      
      
    </div>

    <div>
       <ul  class="ul-bar">
       <li class="li-bar"> <a href="HOME.html">HOME</a></li>
       <li class="li-bar"> <a href="ABOUT.HTML">ABOUT</a></li>
       <li class="li-bar"> <a href="FAQ.html">FAQ</a></li>
       <li class="li-bar"> <a href="NEWS.html">NEWS</a></li>
    </ul></div>
    
    
</header>
        <div>
            
            <br>
            <br>
            <br>
      <section id="Section">

     
    <H3>TAGS TILL I HAVE STUDIED</H3>
    <P>
        <i> START OUR HTML COARSE IN WHICH WE STUDIED ABOUT THE  BASIC TAGS, BASIC LANGUAGES FOR A WEBSITE SUCH AS HTML CSS JAVASCRIPT.<BR>
          WE START ON 10 JUNE 2024. I AM DOING THIS COARSE THROUGH BANOQABIL IT PROGRAM.</i>
    </P>
      <H2>TAGS TILL NOW WE STUDIED</H2>
        <OL>
           <LI>
            HEADINGS
            <UL>
                <LI>
                    H1
                </LI>
                
                <LI>
                    H2
                </LI>
                <LI>
                    H3
                </LI>
                
                <LI>
                    H4
                </LI>
                <LI>
                    H5
                </LI>
                <LI>
                    H6
                </LI>
                
                
                
            </UL>
        </LI>
      <LI>
            PARAGRAPH <P>
        </LI>
        <LI>
            ORDERED UNORDERED LIST
        </LI>
        <LI>
            IMAGE TAG
        </LI>
        <LI>
            ANCHOR TAG
            
        </LI>
        <LI>
            TABLE
            <UL>
                <LI>
                    TH
                </LI>
                <LI>
                    TR
                </LI>
                <LI>
                    TD
                </LI>

            </UL>



        </LI>
    </OL>
    

     </section> 
    </div>
    <div>
     <footer id="Footer">
        <h2>
            SOME SOCIAL ACCOUNTS YOU MUST WATCH
        </h2>
   <span>  
    

    <a href="https://www.linkedin.com/in/jaweriakhan4/" target="_main">
        <button style="background-color: black;"> 
            <img src="./new for projects/15+ Logo Linkedin Png.jfif" width="50">
    </button>

    </a>

    <a href="https://github.com/JaweriaaKhan" target="_main">
        <button style="background-color: black;"> 
            <img src="new for projects/Github Vector Art PNG, Github Icon Design Vector, Github Icons, Behance, Communication PNG Image For Free Download.jfif" width="50">
        </button>
    
     </a>
    </span>
    <h2>
        <B>
            EMAIL ADDRESS
        </B>
    </h2>
    <img src="./new for projects/ew mail.jfif" height="50px">
    <h4>
        jaweriakhan873@gmail.com
    </h4>
    <h2>
        TO CONTACT US
    </h2>
    <span>
        <img src="./new for projects/new whatts.jfif" height="50px" ><h4>0304-2814121</h4>
    </span>
</footer>
</div>
    
    
</body>
</html>  