<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./new for projects/Untitled image.jpeg">
    <title>PRACTICE SET</title>
</head>
<style>
    body{ background-color: rgb(60, 67, 168) ;
    }
    #Header{
        background-color: rgb(36, 145, 235);
        margin: 10px 50px 10px 50px;
        padding: 0px 0px 0px 0px ;
        border: groove rgb(3, 44, 121);
        border-radius: 120px;
        border: 50px 50px 50px 50px;
        text-align: center;
        padding: 0px;
        color: rgb(40, 73, 182);
        text-shadow: 4px 4px 4px rgb(9, 49, 68);
    }
    h3{
        color: rgb(2, 30, 71);
    }
    h2{
        color: rgb(0, 22, 117);
    }
    p{
        color: rgb(122, 147, 194);
    }
    li{
        color: rgb(112, 143, 211);
    }
    

</style>
<body>
    <div id="Header">
      <header>
    <h1>
        MY PRACTICE SET
    </h1>
      </header>
    </div>
    <div>
        <hr>
      <section id="Section">

     
    <H3>TAGS TILL I HAVE STUDIED</H3>
    <P>
        <i> START OUR HTML COARSE IN WHICH WE STUDIED ABOUT THE  BASIC TAGS, BASIC LANGUAGES FOR A WEBSITE SUCH AS HTML CSS JAVASCRIPT.<BR>
          WE START ON 10 JUNE 2024. I AM DOING THIS COARSE THROUGH BANOQABIL IT PROGRAM.</i>
    </P>
      <H2>TAGS TILL NOW WE STUDIED</H2>
        <OL>
           <LI>
            HEADINGS
            <UL>
                <LI>
                    H1
                </LI>
                
                <LI>
                    H2
                </LI>
                <LI>
                    H3
                </LI>
                
                <LI>
                    H4
                </LI>
                <LI>
                    H5
                </LI>
                <LI>
                    H6
                </LI>
                
                
                
            </UL>
        </LI>
      <LI>
            PARAGRAPH <P>
        </LI>
        <LI>
            ORDERED UNORDERED LIST
        </LI>
        <LI>
            IMAGE TAG
        </LI>
        <LI>
            ANCHOR TAG
            
        </LI>
        <LI>
            TABLE
            <UL>
                <LI>
                    TH
                </LI>
                <LI>
                    TR
                </LI>
                <LI>
                    TD
                </LI>

            </UL>



        </LI>
    </OL>
     </section> 
    </div>
    <div>
     <footer id="Footer">
   <span>  
    <a href="PRACTICESET2.HTML" target="main">
        <button style=" background-color: rgb(14, 10, 0);">
        <img src="./new for projects/Untitled image.jpeg" width="50">
        </button>
    </a>

    <a href="https://www.linkedin.com/in/jaweriakhan4/" target="_main">
        <button style="background-color: black;"> 
            <img src="./new for projects/15+ Logo Linkedin Png.jfif" width="50">
    </button> 
    </a>

    <a href="https://github.com/JaweriaaKhan" target="_main">
        <button style="background-color: black;"> 
            <img src="new for projects/Github Vector Art PNG, Github Icon Design Vector, Github Icons, Behance, Communication PNG Image For Free Download.jfif" width="50">
        </button>
     </a>
    </span>
</footer>
</div>
    
    
</body>
</html>  